.wrapper {
  width: 100%;
  min-height: 70vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.challenge-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 30px;
}

.challenge-title {
  margin: 20px 0;
  font-size: 2rem;

  color: var(--secondary-0);
}

.challenge-section {
  position: relative;
  background-color: var(--secondary-0);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 24px 30px;
  bottom: 0;
}

.section-content {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-content-img {
  /* position: absolute; */
  /* bottom: 70px; */
}

.challenge-match {
  color: var(--primary-0);
  line-height: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  padding: 32px 20px;
  width: 100%;
  max-width: 650px;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.contact span {
  margin: 6px 0;
}

@media (min-width: 800px) {
  /* .challenge-container {
    align-items: flex-start;
  } */
  .section-content {
    margin: 0;
    margin-left: 360px;
    max-width: 400px;
  }

  .challenge-section {
    padding: 42px 62px;
  }

  .group {
    margin-left: 400px;
    margin-bottom: 60px;
    max-width: 400px;
  }

  .section-content-img {
    width: 80%;
    max-width: 580px;
    position: absolute;
    z-index: 99;
    left: 0;
    top: 160px;
  }

  .challenge-title {
    font-size: 2.8rem;
  }

  .challenge-description {
    font-size: 20px;
    max-width: 800px;
    margin-bottom: 64px;
  }
}
