.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.top {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  padding: 24px 30px;
}

.main-image {
  transform: scaleX(-1);
}

.main-title {
  font-weight: 500;
  font-size: 1.6rem;
  margin: 16px 0;
}

.top__buttons {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top__buttons .register-btn {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.12);
  color: var(--primary-0);
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 15px;
}

.top__buttons .cases-btn {
  background: var(--primary-0);
  color: var(--white);
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 15px;
  max-width: 364px;
  padding: 16px;
  margin-left: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 30px;
  background-color: var(--white-1);
}

.about .about__header {
  text-align: center;
  margin-bottom: 32px;
}

.about .about__header h1 {
  margin-bottom: 16px;
}

.steps {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 300px;
  margin-bottom: 24px;
}

.step img {
  margin: 16px 0;
}

.cases {
  margin-top: 42px;
  padding: 24px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.list-cards {
  margin-top: 24px;
  list-style: none;
}

.cases__title {
  margin-bottom: 16px;
}

.cases__description {
  max-width: 600px;
}

.load-all-btn {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.12);
  color: var(--primary-0);
  width: 100%;
  max-width: 364px;
  padding: 16px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  margin: 24px 0;
}

@media (min-width: 800px) {
  .top {
    position: relative;
    height: 86vh;
  }

  .main-title {
    font-size: 2.5rem;
  }

  .main-image {
    position: absolute;
    right: 0;
    top: 16px;
    width: 50%;
  }

  .main {
    width: 50%;
  }

  .main-text {
    font-size: 20px;
    margin-bottom: 32px;
  }

  .top__buttons button {
    padding: 16px 24px;
  }

  .about {
    padding: 42px 30px;
  }

  .steps {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .list-cards {
    margin-top: 56px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 16px;
  }
}
