.categories-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 64px 20px;
}

.categories-container h1 {
  font-size: 2rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* display: grid;
  grid-template-columns: 1fr; */
  /* height: 100vh; */
}

.grid-image {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;
}

.grid-image h2 {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  color: var(--white);
}

.grid-image img {
  width: 100%;
  border-radius: 8px;
  margin: 16px 0;
  max-width: 500px;
}


@media (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* height: 100vh; */
  }
}
